apiVersion: v1
kind: Service
metadata:
  labels:
    helm.sh/chart: datastudio-0.1.0
    app.kubernetes.io/name: datastudio
    app.kubernetes.io/instance: resourceinterface
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  name: "resourceinterface-service"
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: datastudio
    app.kubernetes.io/instance: resourceinterface
  ports:
    - port: 8000
      targetPort: 8000